..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

rnbqk..r
ppp..ppp
....p...
...p....
..PP....
.....n..
PP..PPPP
RNBQKB.R

k.......
........
.N......
........
........
........
..K.....
........

........
..k.....
........
......K.
..P.....
..R.....
........
........

k.......
.P......
........
...K....
........
........
........
........

........
........
..K.....
........
........
..P.....
...k....
........

........
........
........
........
........
........
........
........
